API_BASE_OPENAI=
API_KEY_OPENAI=
API_TYPE_OPENAI=
API_VERSION_OPENAI=
DEPLOYMENT_NAME_GPT=
MODEL_NAME_OPENAI=
MODEL_NAME_OPENAI_EMBEDDINGS=
DEPLOYMENT_NAME_EMBEDDINGS=
MONGODB_URI=
MONGODB_NAME_DB=
MONGODB_NAME_COLLECTION=
API_KEY_PINECONE=